
## <summary>policy for chratos</summary>


########################################
## <summary>
##	Transition to chratos.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`chratos_domtrans',`
	gen_require(`
		type chratos_t, chratos_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, chratos_exec_t, chratos_t)
')


########################################
## <summary>
##	Execute chratos server in the chratos domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`chratos_initrc_domtrans',`
	gen_require(`
		type chratos_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, chratos_initrc_exec_t)
')


########################################
## <summary>
##	Search chratos lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`chratos_search_lib',`
	gen_require(`
		type chratos_var_lib_t;
	')

	allow $1 chratos_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read chratos lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`chratos_read_lib_files',`
	gen_require(`
		type chratos_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, chratos_var_lib_t, chratos_var_lib_t)
')

########################################
## <summary>
##	Manage chratos lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`chratos_manage_lib_files',`
	gen_require(`
		type chratos_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, chratos_var_lib_t, chratos_var_lib_t)
')

########################################
## <summary>
##	Manage chratos lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`chratos_manage_lib_dirs',`
	gen_require(`
		type chratos_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, chratos_var_lib_t, chratos_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	an chratos environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`chratos_admin',`
	gen_require(`
		type chratos_t;
		type chratos_initrc_exec_t;
		type chratos_var_lib_t;
	')

	allow $1 chratos_t:process { ptrace signal_perms };
	ps_process_pattern($1, chratos_t)

	chratos_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 chratos_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, chratos_var_lib_t)

')

