<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/chratos_af.qm</file>
        <file alias="af_ZA">locale/chratos_af_ZA.qm</file>
        <file alias="ar">locale/chratos_ar.qm</file>
        <file alias="be_BY">locale/chratos_be_BY.qm</file>
        <file alias="bg">locale/chratos_bg.qm</file>
        <file alias="bg_BG">locale/chratos_bg_BG.qm</file>
        <file alias="ca_ES">locale/chratos_ca_ES.qm</file>
        <file alias="ca">locale/chratos_ca.qm</file>
        <file alias="ca@valencia">locale/chratos_ca@valencia.qm</file>
        <file alias="cs_CZ">locale/chratos_cs_CZ.qm</file>
        <file alias="cs">locale/chratos_cs.qm</file>
        <file alias="cy">locale/chratos_cy.qm</file>
        <file alias="da">locale/chratos_da.qm</file>
        <file alias="de">locale/chratos_de.qm</file>
        <file alias="el_GR">locale/chratos_el_GR.qm</file>
        <file alias="el">locale/chratos_el.qm</file>
        <file alias="en_GB">locale/chratos_en_GB.qm</file>
        <file alias="en">locale/chratos_en.qm</file>
        <file alias="eo">locale/chratos_eo.qm</file>
        <file alias="es_AR">locale/chratos_es_AR.qm</file>
        <file alias="es_CL">locale/chratos_es_CL.qm</file>
        <file alias="es_CO">locale/chratos_es_CO.qm</file>
        <file alias="es_DO">locale/chratos_es_DO.qm</file>
        <file alias="es_ES">locale/chratos_es_ES.qm</file>
        <file alias="es_MX">locale/chratos_es_MX.qm</file>
        <file alias="es">locale/chratos_es.qm</file>
        <file alias="es_UY">locale/chratos_es_UY.qm</file>
        <file alias="es_VE">locale/chratos_es_VE.qm</file>
        <file alias="et">locale/chratos_et.qm</file>
        <file alias="eu_ES">locale/chratos_eu_ES.qm</file>
        <file alias="fa_IR">locale/chratos_fa_IR.qm</file>
        <file alias="fa">locale/chratos_fa.qm</file>
        <file alias="fi">locale/chratos_fi.qm</file>
        <file alias="fr_CA">locale/chratos_fr_CA.qm</file>
        <file alias="fr_FR">locale/chratos_fr_FR.qm</file>
        <file alias="fr">locale/chratos_fr.qm</file>
        <file alias="gl">locale/chratos_gl.qm</file>
        <file alias="he">locale/chratos_he.qm</file>
        <file alias="hi_IN">locale/chratos_hi_IN.qm</file>
        <file alias="hr">locale/chratos_hr.qm</file>
        <file alias="hu">locale/chratos_hu.qm</file>
        <file alias="id_ID">locale/chratos_id_ID.qm</file>
        <file alias="it_IT">locale/chratos_it_IT.qm</file>
        <file alias="it">locale/chratos_it.qm</file>
        <file alias="ja">locale/chratos_ja.qm</file>
        <file alias="ka">locale/chratos_ka.qm</file>
        <file alias="kk_KZ">locale/chratos_kk_KZ.qm</file>
        <file alias="ko_KR">locale/chratos_ko_KR.qm</file>
        <file alias="ku_IQ">locale/chratos_ku_IQ.qm</file>
        <file alias="ky">locale/chratos_ky.qm</file>
        <file alias="la">locale/chratos_la.qm</file>
        <file alias="lt">locale/chratos_lt.qm</file>
        <file alias="lv_LV">locale/chratos_lv_LV.qm</file>
        <file alias="mk_MK">locale/chratos_mk_MK.qm</file>
        <file alias="mn">locale/chratos_mn.qm</file>
        <file alias="ms_MY">locale/chratos_ms_MY.qm</file>
        <file alias="nb">locale/chratos_nb.qm</file>
        <file alias="nl">locale/chratos_nl.qm</file>
        <file alias="pam">locale/chratos_pam.qm</file>
        <file alias="pl">locale/chratos_pl.qm</file>
        <file alias="pt_BR">locale/chratos_pt_BR.qm</file>
        <file alias="pt_PT">locale/chratos_pt_PT.qm</file>
        <file alias="ro_RO">locale/chratos_ro_RO.qm</file>
        <file alias="ro">locale/chratos_ro.qm</file>
        <file alias="ru_RU">locale/chratos_ru_RU.qm</file>
        <file alias="ru">locale/chratos_ru.qm</file>
        <file alias="sk">locale/chratos_sk.qm</file>
        <file alias="sl_SI">locale/chratos_sl_SI.qm</file>
        <file alias="sq">locale/chratos_sq.qm</file>
        <file alias="sr@latin">locale/chratos_sr@latin.qm</file>
        <file alias="sr">locale/chratos_sr.qm</file>
        <file alias="sv">locale/chratos_sv.qm</file>
        <file alias="ta">locale/chratos_ta.qm</file>
        <file alias="th_TH">locale/chratos_th_TH.qm</file>
        <file alias="tr_TR">locale/chratos_tr_TR.qm</file>
        <file alias="tr">locale/chratos_tr.qm</file>
        <file alias="uk">locale/chratos_uk.qm</file>
        <file alias="ur_PK">locale/chratos_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/chratos_uz@Cyrl.qm</file>
        <file alias="vi">locale/chratos_vi.qm</file>
        <file alias="vi_VN">locale/chratos_vi_VN.qm</file>
        <file alias="zh_CN">locale/chratos_zh_CN.qm</file>
        <file alias="zh_HK">locale/chratos_zh_HK.qm</file>
        <file alias="zh">locale/chratos_zh.qm</file>
        <file alias="zh_TW">locale/chratos_zh_TW.qm</file>
    </qresource>
</RCC>
