bin_PROGRAMS += bench/bench_chratos
BENCH_SRCDIR = bench
BENCH_BINARY = bench/bench_chratos$(EXEEXT)


bench_bench_chratos_SOURCES = \
  bench/bench_chratos.cpp \
  bench/bench.cpp \
  bench/bench.h \
  bench/Examples.cpp \
  bench/rollingbloom.cpp \
  bench/crypto_hash.cpp \
  bench/base58.cpp

bench_bench_chratos_CPPFLAGS = $(AM_CPPFLAGS) $(CHRATOS_INCLUDES) $(EVENT_CLFAGS) $(EVENT_PTHREADS_CFLAGS) -I$(builddir)/bench/
bench_bench_chratos_CXXFLAGS = $(AM_CXXFLAGS) $(PIE_FLAGS)
bench_bench_chratos_LDADD = \
  $(LIBCHRATOS_SERVER) \
  $(LIBCHRATOS_COMMON) \
  $(LIBCHRATOS_UTIL) \
  $(LIBCHRATOS_CONSENSUS) \
  $(LIBCHRATOS_CRYPTO) \
  $(LIBLEVELDB) \
  $(LIBMEMENV) \
  $(LIBSECP256K1) \
  $(LIBUNIVALUE)

if ENABLE_ZMQ
bench_bench_chratos_LDADD += $(LIBCHRATOS_ZMQ) $(ZMQ_LIBS)
endif

if ENABLE_WALLET
bench_bench_chratos_LDADD += $(LIBCHRATOS_WALLET)
endif

bench_bench_chratos_LDADD += $(BOOST_LIBS) $(BDB_LIBS) $(SSL_LIBS) $(CRYPTO_LIBS) $(MINIUPNPC_LIBS) $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS)
bench_bench_chratos_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)

CLEAN_CHRATOS_BENCH = bench/*.gcda bench/*.gcno

CLEANFILES += $(CLEAN_CHRATOS_BENCH)

chratos_bench: $(BENCH_BINARY)

bench: $(BENCH_BINARY) FORCE
	$(BENCH_BINARY)

chratos_bench_clean : FORCE
	rm -f $(CLEAN_CHRATOS_BENCH) $(bench_bench_chratos_OBJECTS) $(BENCH_BINARY)
