bin_PROGRAMS += qt/chratos-qt
EXTRA_LIBRARIES += qt/libchratosqt.a

# chratos qt core #
QT_TS = \
  qt/locale/chratos_af.ts \
  qt/locale/chratos_af_ZA.ts \
  qt/locale/chratos_ar.ts \
  qt/locale/chratos_be_BY.ts \
  qt/locale/chratos_bg.ts \
  qt/locale/chratos_bg_BG.ts \
  qt/locale/chratos_ca_ES.ts \
  qt/locale/chratos_ca.ts \
  qt/locale/chratos_ca@valencia.ts \
  qt/locale/chratos_cs_CZ.ts \
  qt/locale/chratos_cs.ts \
  qt/locale/chratos_cy.ts \
  qt/locale/chratos_da.ts \
  qt/locale/chratos_de.ts \
  qt/locale/chratos_el_GR.ts \
  qt/locale/chratos_el.ts \
  qt/locale/chratos_en_GB.ts \
  qt/locale/chratos_en.ts \
  qt/locale/chratos_eo.ts \
  qt/locale/chratos_es_AR.ts \
  qt/locale/chratos_es_CL.ts \
  qt/locale/chratos_es_CO.ts \
  qt/locale/chratos_es_DO.ts \
  qt/locale/chratos_es_ES.ts \
  qt/locale/chratos_es_MX.ts \
  qt/locale/chratos_es.ts \
  qt/locale/chratos_es_UY.ts \
  qt/locale/chratos_es_VE.ts \
  qt/locale/chratos_et.ts \
  qt/locale/chratos_eu_ES.ts \
  qt/locale/chratos_fa_IR.ts \
  qt/locale/chratos_fa.ts \
  qt/locale/chratos_fi.ts \
  qt/locale/chratos_fr_CA.ts \
  qt/locale/chratos_fr_FR.ts \
  qt/locale/chratos_fr.ts \
  qt/locale/chratos_gl.ts \
  qt/locale/chratos_he.ts \
  qt/locale/chratos_hi_IN.ts \
  qt/locale/chratos_hr.ts \
  qt/locale/chratos_hu.ts \
  qt/locale/chratos_id_ID.ts \
  qt/locale/chratos_it_IT.ts \
  qt/locale/chratos_it.ts \
  qt/locale/chratos_ja.ts \
  qt/locale/chratos_ka.ts \
  qt/locale/chratos_kk_KZ.ts \
  qt/locale/chratos_ko_KR.ts \
  qt/locale/chratos_ku_IQ.ts \
  qt/locale/chratos_ky.ts \
  qt/locale/chratos_la.ts \
  qt/locale/chratos_lt.ts \
  qt/locale/chratos_lv_LV.ts \
  qt/locale/chratos_mk_MK.ts \
  qt/locale/chratos_mn.ts \
  qt/locale/chratos_ms_MY.ts \
  qt/locale/chratos_nb.ts \
  qt/locale/chratos_nl.ts \
  qt/locale/chratos_pam.ts \
  qt/locale/chratos_pl.ts \
  qt/locale/chratos_pt_BR.ts \
  qt/locale/chratos_pt_PT.ts \
  qt/locale/chratos_ro_RO.ts \
  qt/locale/chratos_ro.ts \
  qt/locale/chratos_ru_RU.ts \
  qt/locale/chratos_ru.ts \
  qt/locale/chratos_sk.ts \
  qt/locale/chratos_sl_SI.ts \
  qt/locale/chratos_sq.ts \
  qt/locale/chratos_sr@latin.ts \
  qt/locale/chratos_sr.ts \
  qt/locale/chratos_sv.ts \
  qt/locale/chratos_ta.ts \
  qt/locale/chratos_th_TH.ts \
  qt/locale/chratos_tr_TR.ts \
  qt/locale/chratos_tr.ts \
  qt/locale/chratos_uk.ts \
  qt/locale/chratos_ur_PK.ts \
  qt/locale/chratos_uz@Cyrl.ts \
  qt/locale/chratos_vi.ts \
  qt/locale/chratos_vi_VN.ts \
  qt/locale/chratos_zh_CN.ts \
  qt/locale/chratos_zh_HK.ts \
  qt/locale/chratos_zh.ts \
  qt/locale/chratos_zh_TW.ts

QT_FORMS_UI = \
  qt/forms/addressbookpage.ui \
  qt/forms/askpassphrasedialog.ui \
  qt/forms/coincontroldialog.ui \
  qt/forms/editaddressdialog.ui \
  qt/forms/helpmessagedialog.ui \
  qt/forms/intro.ui \
  qt/forms/openuridialog.ui \
  qt/forms/optionsdialog.ui \
  qt/forms/overviewpage.ui \
  qt/forms/receivecoinsdialog.ui \
  qt/forms/receiverequestdialog.ui \
  qt/forms/debugwindow.ui \
  qt/forms/sendcoinsdialog.ui \
  qt/forms/sendcoinsentry.ui \
  qt/forms/signverifymessagedialog.ui \
  qt/forms/transactiondescdialog.ui \
  qt/getaddresstoreceive.ui

QT_MOC_CPP = \
  qt/moc_addressbookpage.cpp \
  qt/moc_addresstablemodel.cpp \
  qt/moc_askpassphrasedialog.cpp \
  qt/moc_bantablemodel.cpp \
  qt/moc_chratosaddressvalidator.cpp \
  qt/moc_chratosamountfield.cpp \
  qt/moc_chratosgui.cpp \
  qt/moc_chratosunits.cpp \
  qt/moc_clientmodel.cpp \
  qt/moc_coincontroldialog.cpp \
  qt/moc_coincontroltreewidget.cpp \
  qt/moc_csvmodelwriter.cpp \
  qt/moc_dividendledgermodel.cpp \
  qt/moc_dividendtablemodel.cpp \
  qt/moc_dividendview.cpp \
  qt/moc_editaddressdialog.cpp \
  qt/moc_guiutil.cpp \
  qt/moc_intro.cpp \
  qt/moc_macdockiconhandler.cpp \
  qt/moc_macnotificationhandler.cpp \
  qt/moc_getaddresstoreceive.cpp \
  qt/moc_notificator.cpp \
  qt/moc_openuridialog.cpp \
  qt/moc_optionsdialog.cpp \
  qt/moc_optionsmodel.cpp \
  qt/moc_overviewpage.cpp \
  qt/moc_peertablemodel.cpp \
  qt/moc_paymentserver.cpp \
  qt/moc_qvalidatedlineedit.cpp \
  qt/moc_qvaluecombobox.cpp \
  qt/moc_receivecoinsdialog.cpp \
  qt/moc_receiverequestdialog.cpp \
  qt/moc_recentrequeststablemodel.cpp \
  qt/moc_rpcconsole.cpp \
  qt/moc_sendcoinsdialog.cpp \
  qt/moc_sendcoinsentry.cpp \
  qt/moc_signverifymessagedialog.cpp \
  qt/moc_splashscreen.cpp \
  qt/moc_trafficgraphwidget.cpp \
  qt/moc_transactiondesc.cpp \
  qt/moc_transactiondescdialog.cpp \
  qt/moc_transactionfilterproxy.cpp \
  qt/moc_transactiontablemodel.cpp \
  qt/moc_transactionview.cpp \
  qt/moc_utilitydialog.cpp \
  qt/moc_walletframe.cpp \
  qt/moc_walletmodel.cpp \
  qt/moc_walletview.cpp

CHRATOS_MM = \
  qt/macdockiconhandler.mm \
  qt/macnotificationhandler.mm

QT_MOC = \
  qt/chratos.moc \
  qt/chratosamountfield.moc \
  qt/intro.moc \
  qt/overviewpage.moc \
  qt/rpcconsole.moc

QT_QRC_CPP = qt/qrc_chratos.cpp
QT_QRC = qt/chratos.qrc
QT_QRC_LOCALE_CPP = qt/qrc_chratos_locale.cpp
QT_QRC_LOCALE = qt/chratos_locale.qrc

PROTOBUF_CC = qt/paymentrequest.pb.cc
PROTOBUF_H = qt/paymentrequest.pb.h
PROTOBUF_PROTO = qt/paymentrequest.proto

CHRATOS_QT_H = \
  qt/addressbookpage.h \
  qt/addresstablemodel.h \
  qt/askpassphrasedialog.h \
  qt/bantablemodel.h \
  qt/chratosaddressvalidator.h \
  qt/chratosamountfield.h \
  qt/chratosgui.h \
  qt/chratosunits.h \
  qt/clientmodel.h \
  qt/coincontroldialog.h \
  qt/coincontroltreewidget.h \
  qt/csvmodelwriter.h \
	qt/dividendrecord.h \
	qt/dividendledgermodel.h \
	qt/dividendtablemodel.h \
	qt/dividendview.h \
  qt/editaddressdialog.h \
  qt/guiconstants.h \
  qt/guiutil.h \
  qt/intro.h \
  qt/listview.h \
  qt/macdockiconhandler.h \
  qt/macnotificationhandler.h \
  qt/getaddresstoreceive.h \
  qt/networkstyle.h \
  qt/notificator.h \
  qt/openuridialog.h \
  qt/optionsdialog.h \
  qt/optionsmodel.h \
  qt/overviewpage.h \
  qt/paymentrequestplus.h \
  qt/paymentserver.h \
  qt/peertablemodel.h \
  qt/platformstyle.h \
  qt/qvalidatedlineedit.h \
  qt/qvaluecombobox.h \
  qt/receivecoinsdialog.h \
  qt/receiverequestdialog.h \
  qt/recentrequeststablemodel.h \
  qt/rpcconsole.h \
  qt/sendcoinsdialog.h \
  qt/sendcoinsentry.h \
  qt/signverifymessagedialog.h \
  qt/skinize.h \
  qt/splashscreen.h \
  qt/trafficgraphwidget.h \
  qt/transactiondesc.h \
  qt/transactiondescdialog.h \
  qt/transactionfilterproxy.h \
  qt/transactionrecord.h \
  qt/transactiontablemodel.h \
  qt/transactionview.h \
  qt/utilitydialog.h \
  qt/walletframe.h \
  qt/walletmodel.h \
  qt/walletmodeltransaction.h \
  qt/walletview.h \
  qt/winshutdownmonitor.h

RES_ICONS = \
  qt/res/icons/background_top.png \
  qt/res/icons/chratos.png \
  qt/res/icons/chratos.ico \
  qt/res/icons/chratos_testnet.ico \
  qt/res/icons/ghost.png \
  qt/res/icons/address-book.png \
  qt/res/icons/quit.png \
  qt/res/icons/send.png \
  qt/res/icons/connect0.png \
  qt/res/icons/connect1.png \
  qt/res/icons/connect2.png \
  qt/res/icons/connect3.png \
  qt/res/icons/connect4.png \
  qt/res/icons/transaction0.png \
  qt/res/icons/transaction2.png \
  qt/res/icons/transaction_conflicted.png \
  qt/res/icons/clock1.png \
  qt/res/icons/clock2.png \
  qt/res/icons/clock3.png \
  qt/res/icons/clock4.png \
  qt/res/icons/clock5.png \
  qt/res/icons/eye.png \
  qt/res/icons/eye_minus.png \
  qt/res/icons/eye_plus.png \
  qt/res/icons/configure.png \
  qt/res/icons/receive.png \
  qt/res/icons/editpaste.png \
  qt/res/icons/editcopy.png \
  qt/res/icons/add.png \
  qt/res/icons/edit.png \
  qt/res/icons/history.png \
  qt/res/icons/overview.png \
  qt/res/icons/export.png \
  qt/res/icons/synced.png \
  qt/res/icons/remove.png \
  qt/res/icons/tx_mined.png \
  qt/res/icons/tx_input.png \
  qt/res/icons/tx_output.png \
  qt/res/icons/tx_inout.png \
  qt/res/icons/lock_closed.png \
  qt/res/icons/lock_open.png \
  qt/res/icons/key.png \
  qt/res/icons/filesave.png \
  qt/res/icons/splash.png \
  qt/res/icons/debugwindow.png \
  qt/res/icons/open.png \
  qt/res/icons/info.png \
  qt/res/icons/about.png \
  qt/res/icons/about_qt.png \
  qt/res/icons/verify.png \
  qt/res/icons/warning.png \
  qt/res/icons/fontbigger.png \
  qt/res/icons/fontsmaller.png \
  qt/res/icons/chevron.png \
  qt/res/icons/transaction_abandoned.png \
  qt/res/icons/logo_ns.png \
  qt/res/icons/home_ns.png \
  qt/res/icons/receive_ns.png \
  qt/res/icons/send_ns.png \
  qt/res/icons/home_hover.png \
  qt/res/icons/home_s.png \
  qt/res/icons/receive_hover.png \
  qt/res/icons/receive_s.png \
  qt/res/icons/send_hover.png \
  qt/res/icons/send_s.png \
  qt/res/icons/transaction_ns.png \
  qt/res/icons/transaction_s.png \
  qt/res/icons/transaction_hover.png \
  qt/res/fonts/roboto.ttf \
  qt/res/fonts/robotoregular.ttf \
  qt/res/fonts/source.ttf \
  qt/res/fonts/Roboto-Black.ttf \
  qt/res/fonts/Roboto-Bold.ttf \
  qt/res/fonts/Roboto-Medium.ttf

CHRATOS_QT_CPP = \
  qt/bantablemodel.cpp \
  qt/chratosaddressvalidator.cpp \
  qt/chratosamountfield.cpp \
  qt/chratosgui.cpp \
  qt/chratosunits.cpp \
  qt/getaddresstoreceive.cpp \
  qt/clientmodel.cpp \
  qt/csvmodelwriter.cpp \
  qt/guiutil.cpp \
  qt/intro.cpp \
  qt/networkstyle.cpp \
  qt/notificator.cpp \
  qt/optionsdialog.cpp \
  qt/optionsmodel.cpp \
  qt/peertablemodel.cpp \
  qt/platformstyle.cpp \
  qt/qvalidatedlineedit.cpp \
  qt/qvaluecombobox.cpp \
  qt/rpcconsole.cpp \
  qt/skinize.cpp \
  qt/splashscreen.cpp \
  qt/trafficgraphwidget.cpp \
  qt/utilitydialog.cpp

if TARGET_WINDOWS
CHRATOS_QT_CPP += qt/winshutdownmonitor.cpp
endif

if ENABLE_WALLET
CHRATOS_QT_CPP += \
  qt/addressbookpage.cpp \
  qt/addresstablemodel.cpp \
  qt/askpassphrasedialog.cpp \
  qt/coincontroldialog.cpp \
  qt/coincontroltreewidget.cpp \
	qt/dividendrecord.cpp \
	qt/dividendtablemodel.cpp \
	qt/dividendledgermodel.cpp \
	qt/dividendview.cpp \
  qt/editaddressdialog.cpp \
	qt/ledgermodel.cpp \
  qt/openuridialog.cpp \
  qt/overviewpage.cpp \
  qt/paymentrequestplus.cpp \
  qt/paymentserver.cpp \
  qt/receivecoinsdialog.cpp \
  qt/receiverequestdialog.cpp \
  qt/recentrequeststablemodel.cpp \
  qt/sendcoinsdialog.cpp \
  qt/sendcoinsentry.cpp \
  qt/signverifymessagedialog.cpp \
  qt/transactiondesc.cpp \
  qt/transactiondescdialog.cpp \
  qt/transactionfilterproxy.cpp \
  qt/transactionrecord.cpp \
  qt/transactiontablemodel.cpp \
  qt/transactionview.cpp \
  qt/walletframe.cpp \
  qt/walletmodel.cpp \
  qt/walletmodeltransaction.cpp \
  qt/walletview.cpp
endif

RES_IMAGES = 

RES_MOVIES = $(wildcard qt/res/movies/spinner-*.png)

CHRATOS_RC = qt/res/chratos-qt-res.rc

CHRATOS_QT_INCLUDES = -I$(builddir)/qt -I$(srcdir)/qt -I$(srcdir)/qt/forms \
  -I$(builddir)/qt/forms -DQT_NO_KEYWORDS

qt_libchratosqt_a_CPPFLAGS = $(AM_CPPFLAGS) $(CHRATOS_INCLUDES) $(CHRATOS_QT_INCLUDES) \
  $(QT_INCLUDES) $(QT_DBUS_INCLUDES) $(PROTOBUF_CFLAGS) $(QR_CFLAGS)
qt_libchratosqt_a_CXXFLAGS = $(AM_CXXFLAGS) $(QT_PIE_FLAGS)

qt_libchratosqt_a_SOURCES = $(CHRATOS_QT_CPP) $(CHRATOS_QT_H) $(QT_FORMS_UI) \
  $(QT_QRC) $(QT_QRC_LOCALE) $(QT_TS) $(PROTOBUF_PROTO) $(RES_ICONS) $(RES_IMAGES) $(RES_MOVIES)

nodist_qt_libchratosqt_a_SOURCES = $(QT_MOC_CPP) $(QT_MOC) $(PROTOBUF_CC) \
  $(PROTOBUF_H) $(QT_QRC_CPP) $(QT_QRC_LOCALE_CPP)

# forms/foo.h -> forms/ui_foo.h
QT_FORMS_H=$(join $(dir $(QT_FORMS_UI)),$(addprefix ui_, $(notdir $(QT_FORMS_UI:.ui=.h))))

# Most files will depend on the forms and moc files as includes. Generate them
# before anything else.
$(QT_MOC): $(QT_FORMS_H)
$(qt_libchratosqt_a_OBJECTS) $(qt_chratos_qt_OBJECTS) : | $(QT_MOC)

#Generating these with a half-written protobuf header leads to wacky results.
#This makes sure it's done.
$(QT_MOC): $(PROTOBUF_H)
$(QT_MOC_CPP): $(PROTOBUF_H)

# chratos-qt binary #
qt_chratos_qt_CPPFLAGS = $(AM_CPPFLAGS) $(CHRATOS_INCLUDES) $(CURL_INCLUDES) $(CHRATOS_QT_INCLUDES) \
  $(QT_INCLUDES) $(PROTOBUF_CFLAGS) $(QR_CFLAGS)
qt_chratos_qt_CXXFLAGS = $(AM_CXXFLAGS) $(QT_PIE_FLAGS)

qt_chratos_qt_SOURCES = qt/chratos.cpp
if TARGET_DARWIN
  qt_chratos_qt_SOURCES += $(CHRATOS_MM)
endif
if TARGET_WINDOWS
  qt_chratos_qt_SOURCES += $(CHRATOS_RC)
endif
qt_chratos_qt_LDADD = qt/libchratosqt.a $(LIBCHRATOS_SERVER)
if ENABLE_WALLET
qt_chratos_qt_LDADD += $(LIBCHRATOS_WALLET)
endif
if ENABLE_ZMQ
qt_chratos_qt_LDADD += $(LIBCHRATOS_ZMQ) $(ZMQ_LIBS)
endif
qt_chratos_qt_LDADD += $(LIBCHRATOS_CLI) $(LIBCHRATOS_COMMON) \
											 $(LIBCHRATOS_UTIL) $(LIBCHRATOS_CONSENSUS) \
											 $(LIBCHRATOS_CRYPTO) $(LIBCHRATOS_DIVIDEND) \
											 $(LIBUNIVALUE) $(LIBLEVELDB) $(LIBMEMENV) \
  $(BOOST_LIBS) $(QT_LIBS) $(QT_DBUS_LIBS) $(QR_LIBS) $(PROTOBUF_LIBS) $(BDB_LIBS) $(SSL_LIBS) $(CURL_LIBS) $(CRYPTO_LIBS) $(MINIUPNPC_LIBS) $(LIBSECP256K1) \
  $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS)
qt_chratos_qt_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(QT_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)
qt_chratos_qt_LIBTOOLFLAGS = --tag CXX

#locale/foo.ts -> locale/foo.qm
QT_QM=$(QT_TS:.ts=.qm)

SECONDARY: $(QT_QM)

$(srcdir)/qt/chratosstrings.cpp: $(libchratos_server_a_SOURCES) $(libchratos_wallet_a_SOURCES)
	@test -n $(XGETTEXT) || echo "xgettext is required for updating translations"
	$(AM_V_GEN) cd $(srcdir); XGETTEXT=$(XGETTEXT) PACKAGE_NAME="$(PACKAGE_NAME)" COPYRIGHT_HOLDERS="$(COPYRIGHT_HOLDERS)" COPYRIGHT_HOLDERS_SUBSTITUTION="$(COPYRIGHT_HOLDERS_SUBSTITUTION)" $(PYTHON) ../share/qt/extract_strings_qt.py $^

translate: $(srcdir)/qt/chratosstrings.cpp $(QT_FORMS_UI) $(QT_FORMS_UI) $(CHRATOS_QT_CPP) $(CHRATOS_QT_H) $(CHRATOS_MM)
	@test -n $(LUPDATE) || echo "lupdate is required for updating translations"
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(LUPDATE) $^ -locations relative -no-obsolete -ts $(srcdir)/qt/locale/chratos_en.ts

$(QT_QRC_LOCALE_CPP): $(QT_QRC_LOCALE) $(QT_QM)
	@test -f $(RCC)
	@cp -f $< $(@D)/temp_$(<F)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(RCC) -name chratos_locale $(@D)/temp_$(<F) | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@
	@rm $(@D)/temp_$(<F)

$(QT_QRC_CPP): $(QT_QRC) $(QT_FORMS_H) $(RES_ICONS) $(RES_IMAGES) $(RES_MOVIES) $(PROTOBUF_H)
	@test -f $(RCC)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(RCC) -name chratos $< | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

CLEAN_QT = $(nodist_qt_libchratosqt_a_SOURCES) $(QT_QM) $(QT_FORMS_H) qt/*.gcda qt/*.gcno

CLEANFILES += $(CLEAN_QT)

chratos_qt_clean: FORCE
	rm -f $(CLEAN_QT) $(qt_libchratosqt_a_OBJECTS) $(qt_chratos_qt_OBJECTS) qt/chratos-qt$(EXEEXT) $(LIBCHRATOSQT)

chratos_qt : qt/chratos-qt$(EXEEXT)

ui_%.h: %.ui
	@test -f $(UIC)
	@$(MKDIR_P) $(@D)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(UIC) -o $@ $< || (echo "Error creating $@"; false)

%.moc: %.cpp
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(MOC) $(DEFAULT_INCLUDES) $(QT_INCLUDES) $(MOC_DEFS) $< | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

moc_%.cpp: %.h
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(MOC) $(DEFAULT_INCLUDES) $(QT_INCLUDES) $(MOC_DEFS) $< | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

%.qm: %.ts
	@test -f $(LRELEASE)
	@$(MKDIR_P) $(@D)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(LRELEASE) -silent $< -qm $@
