#!/bin/bash
#
#  chratosd The chratos core server.
#
#
# chkconfig: 345 80 20
# description: chratosd
# processname: chratosd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/chratosd, see below
if [ -f /etc/sysconfig/chratosd ]; then
        . /etc/sysconfig/chratosd
fi

RETVAL=0

prog=chratosd
# you can override the lockfile via CHRATOSD_LOCKFILE in /etc/sysconfig/chratosd
lockfile=${CHRATOSD_LOCKFILE-/var/lock/subsys/chratosd}

# chratosd defaults to /usr/bin/chratosd, override with CHRATOSD_BIN
chratosd=${CHRATOSD_BIN-/usr/bin/chratosd}

# chratosd opts default to -disablewallet, override with CHRATOSD_OPTS
chratosd_opts=${CHRATOSD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $chratosd $chratosd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
