description "Chratos Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env CHRATOSD_BIN="/usr/bin/chratosd"
env CHRATOSD_USER="chratos"
env CHRATOSD_GROUP="chratos"
env CHRATOSD_PIDDIR="/var/run/chratosd"
# upstart can't handle variables constructed with other variables
env CHRATOSD_PIDFILE="/var/run/chratosd/chratosd.pid"
env CHRATOSD_CONFIGFILE="/etc/chratos/chratos.conf"
env CHRATOSD_DATADIR="/var/lib/chratosd"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # chratosd will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$CHRATOSD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run chratosd."
        echo "The setting must appear in $CHRATOSD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Chratos Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$CHRATOSD_PIDDIR"
    chmod 0755 "$CHRATOSD_PIDDIR"
    chown $CHRATOSD_USER:$CHRATOSD_GROUP "$CHRATOSD_PIDDIR"
    chown $CHRATOSD_USER:$CHRATOSD_GROUP "$CHRATOSD_CONFIGFILE"
    chmod 0660 "$CHRATOSD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$CHRATOSD_PIDFILE" \
    --chuid $CHRATOSD_USER:$CHRATOSD_GROUP \
    --exec "$CHRATOSD_BIN" \
    -- \
    -pid="$CHRATOSD_PIDFILE" \
    -conf="$CHRATOSD_CONFIGFILE" \
    -datadir="$CHRATOSD_DATADIR" \
    -disablewallet \
    -daemon

